# MyWeatherApp

app/: build.gradle
app/src/androidTest/java/com/hakam/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/hakam/myweatherapp/: Extensions.kt  MainActivity.kt  RequestCompleteListener.kt  WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/hakam/myweatherapp/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/hakam/myweatherapp/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/hakam/myweatherapp/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/drawable/: ic_sunrise.xml
app/src/main/res/layout/: activity_main.xml  layout_weather_additional_info.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/hakam/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
